<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow, archive">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Insetion du css bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="style.css" type="text/css" rel="stylesheet">
        <meta name="description" content="Culture digitale, articles de fonds, projets de l'association : bienvenue sur Coding2Gether">
        <title>PIRATERIE.LINK : TOUT sur BOOBA</title>
        <meta name="author" content="Antonu-Maria Mela">
    </head>
    <body>
        <style>body {
        background-image: url('booba.png');
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        height: auto;
        text-align: center;
    }
        </style>
        <div class="container bigger" height="800px">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-1">
                        <a href="main.html" class="align-middle text-white">click here</a>
                    </h1>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
    </body>
</html>
