<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow, archive">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Culture digitale, articles de fonds, projets de l'association : bienvenue sur Coding2Gether">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <!-- Insetion du css bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="iphone.css">
        <!-- insertion/écrasement du style parent pour smartphone -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Insertion des icones google -->
        <title>PIRATERIE.LINK</title>
        <meta name="author" content="Antonu-Maria Mela">
    </head>
    <body>
        <div class="container">
            <div class="row mx-auto">
                <header class="row mx-auto">
                    <div class="col-sm-12 centered">
                        <img
                            src="power.svg"
                            class="rounded"
                            alt="PIRATERIE.LINK"
                            title="PIRATERIE.LINK"
                        >
                        <span class="display-1 centered font-size-2">
                            PIRATERIE
                            <span class="bg-dark text-white rounded">.LINK</span>
                        </span>
                    </div>
                </header>
                <section class="box col-xs-3">
                    <span title="Contacts">
                        <a href="#contacts">
                            <img class="app" src="icons/contacts.svg" width="auto">
                        </a>
                    </span>
                </section>
                <section class="box col-xs-3">
                    <span title="Les dates de concerts de Booba">
                        <a href="#concerts">
                            <img class=" app" src="icons/concert.svg" width="auto">
                        </a>
                    </span>
                </section>
                <section class="box col-xs-3">
                    <span title="Tout Booba : albums, vinyls, vêtements ...">
                        <a href="shop.html">
                            <img class="app" src="icons/shop.svg" width="auto">
                        </a>
                    </span>
                </section>
                <section class="box col-xs-3">
                    <span title="Chaîne YouTube de Booba">
                        <a href="https://www.youtube.com/channel/UCNtD7oDVld6YeaYV7tCXo1A" target="_blank">
                            <img class="app" src="icons/utube.svg" width="auto">
                        </a>
                    </span>
                </section>
                <section class="box col-xs-3">
                    <span title="Twitter officiel de Booba">
                        <a href="https://twitter.com/booba" target="_blank">
                            <img class="app" src="icons/twit.svg" width="auto">
                        </a>
                    </span>
                </section>
                <section class="box col-xs-3">
                    <span title="Instagram officiel de Booba">
                        <a href="https://www.instagram.com/lapiraterieofficial/" target="_blank">
                            <img class="app" src="icons/insta.svg" width="auto">
                        </a>
                    </span>
                </section>
                <section class="box col-xs-3">
                    <span title="Album photos de Booba">
                        <a href="#album" target="">
                            <img class="app" src="icons/pictures_folder.svg" width="auto">
                        </a>
                    </span>
                </section>
                <section class="box col-xs-3">
                    <span title="Chercher">
                        <a href="#search">
                            <img class="app" src="icons/search_1.svg" width="auto">
                        </a>
                    </span>
                </section>
                <br>
            </div>
            <div id="search">
                <form class="form-inline my-2 my-sm-0 justify-content-sm-center">
                    <input
                        class="form-control mx-sm-3 mb-sm-2 mr-sm-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                    >
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            <footer class=" row text-center justify-content-center">
                Copyright 2021&nbsp;
                <a href="https://www.instagram.com/l.homme.invisible/" target="_blank">heavnzor</a>
                &nbsp;Tous droits réservés
            </footer>
        </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
