body {
    
    align-content: center;
}



header {
    width: 100%;
    align-items: center;
}

.centered{
    justify-content: center;
    justify-self: center;
    text-align: center;
}


.container {
    align-content: center;
    justify-content: center;
    align-self: center;
    height: auto;
}



.box {
    align-content: center;
    border: black solid 1px;
    padding: 5px;
    margin: 5px;
    border-radius: 30px;
    
   

}

.app{
    
}

.specialtitle {
    font-family: 'DotGothic16', sans-serif;
    font-size: 30px;
}